# portfolio dev version

## technos utilisées

* ReactJS
* ReactRouter
* Animate.css
* phpStorm
* Css grid/flexbox
* Les dernières fonctionnalités ES6
* ReactHooks

Contact : <https://www.linkedin.com/in/marco-segretario/>
